Auremo/Controls/ActivityView.xaml

<UserControl x:Class="Auremo.Controls.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Auremo.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance m:DesignTimeWorld, IsDesignTimeCreatable=True}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding Path=Activity.AlbumCover}"/>
        <Label Grid.Column="0" Grid.Row="1"
               TextBlock.FontSize="18"
               Content="{Binding Path=Activity.CurrentSong.Title}"/>
        <Label Grid.Column="0" Grid.Row="2"
               TextBlock.FontSize="18"
               Content="{Binding Path=Activity.CurrentSong.Artist}"/>
        <Label Grid.Column="0" Grid.Row="3"
               TextBlock.FontSize="18"
               Content="{Binding Path=Activity.CurrentSong.Album}"/>
        <Label Grid.Column="1" Grid.Row="1"
               TextBlock.FontSize="18"
               Content="{Binding Path=Activity.AlbumArtSize}"/>
    </Grid>
</UserControl>
