Auremo/Controls/ConfigurationView.xaml

<UserControl x:Class="Auremo.Controls.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Auremo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name (optional)"/>
                <TextBox Width="80" Height="20" Margin="5,0" Text="{Binding Path=Configuration.DisplayedOptions.PrimaryServer.Label}"/>
                <Label Content="MPD server hostname or IP"/>
                <TextBox Width="120" Height="20" Margin="5,0" Text="{Binding Path=Configuration.DisplayedOptions.PrimaryServer.Host}"/>
                <Label Content="Port"/>
                <TextBox Width="50" Height="20" Margin="5,0" Text="{Binding Path=Configuration.DisplayedOptions.PrimaryServer.Port}"/>
                <Label Content="Password (optional)"/>
                <TextBox Width="120" Height="20" Margin="5,0" Text="{Binding Path=Configuration.DisplayedOptions.PrimaryServer.Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5,0" Content="Volume Control Style"/>
                <ComboBox Width="120" Height="20"
                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=l:ConfigurationView}, Path=VolumeControlChoices}"
                          SelectedValue="{Binding Path=Configuration.DisplayedOptions.VolumeControlType}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Height="30" Content="Revert" Margin="0,0,10,0" Click="OnRevertClick"/>
            <Button Width="80" Height="30" Content="Apply" Margin="0,0,10,0" Click="OnApplyClick"/>
            <Button Width="80" Height="30" Content="Save" Margin="0,0,10,0" Click="OnSaveClick"/>
        </StackPanel>
    </Grid>
</UserControl>
