Auremo/Controls/DeveloperView.xaml

<UserControl x:Class="Auremo.Controls.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auremo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=Log.Entries}" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250"  Height="30" Margin="2" HorizontalAlignment="Stretch"
                         Text="{Binding Path=DeveloperInfo.Request, UpdateSourceTrigger=LostFocus}"/>
                <Button Width="80" HorizontalAlignment="Right" Margin="2" Content="Send" Click="OnSendClick"/>
            </StackPanel>
            <ListView Height="350" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Path=DeveloperInfo.Response}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30">
            <CheckBox Content="Pause Log" IsChecked="{Binding Path=Log.IsPaused}"/>
            <Button Content="Clear Log" Margin="5,0,0,0" Click="OnClearLogClicked"/>
            <Label Content="Server banner: " Margin="5,0,0,0"/>
            <TextBox Width="160" Text="{Binding Path=ServerStatusUpdater.MpdBanner}" IsReadOnly="True" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
