Auremo/Controls/PlayQueueView.xaml

<UserControl x:Class="Auremo.Controls.PlayQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Auremo.DataModel"
             xmlns:o="clr-namespace:Auremo.DataModel.AudioObjects"
             xmlns:u="clr-namespace:Auremo.Controls.Utility"
             xmlns:w="clr-namespace:Auremo.Controls.CustomWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance m:DesignTimeWorld, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <m:LanguageTranslationConverter x:Key="Translate"/>
        <u:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <u:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <w:ListBoxWithDragDrop x:Name="m_ItemList"
                               Style="{StaticResource PlaylistStyle}"
                               SelectionMode="Extended"
                               ItemsSource="{Binding Path=PlayQueue.Items}"
                               HorizontalContentAlignment="Stretch"
                               PreviewMouseDoubleClick="OnDoubleClick"
                               KeyDown="OnKeyDown"
                               PreviewMouseLeftButtonDown="OnPreviewLeftMouseDown"
                               MouseMove="OnMouseMove"
                               PreviewMouseLeftButtonUp="OnPreviewLeftMouseUp"
                               MouseLeave="OnMouseLeave">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type o:PlaylistItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <!-- TODO put the glyphs somewhere, or preferably recycle other glyphs -->
                        <Viewbox Grid.Column="0" Width="12" Height="12" Margin="0,0,0,3" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Path Grid.Column="0" StrokeThickness="0" Fill="{StaticResource GlowBrush.Foreground}"
                                  Data="M 0,0 130,80 0,160"/>
                        </Viewbox>
                        <Viewbox Grid.Column="0" Width="10" Height="10" Margin="0,0,0,4" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Visibility="{Binding Path=IsPaused, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Path Grid.Column="0" StrokeThickness="0" Fill="{StaticResource GlowBrush.Foreground}"
                                  Data="M 0,0 4,0 4,11 0,11 M 6,0 10,0 10,11 6,11"/>
                        </Viewbox>
                        <TextBlock Style="{StaticResource TextElementStyle}" Grid.Column="1" Text="{Binding Path=TitleOrFile}"/>
                        <Button Style="{StaticResource LinkElementStyle}" Grid.Column="2" Content="{Binding Path=Artist}" Click="OnArtistClicked"/>
                        <Button Style="{StaticResource LinkElementStyle}" Grid.Column="3" Content="{Binding Path=Album}" Click="OnAlbumClicked"/>
                        <Button Style="{StaticResource ToolElementWithDragDropStyle}" Grid.Column="4" Click="OnRemoveItemClicked">
                            <Path Style="{StaticResource RemoveItemGlyph}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </w:ListBoxWithDragDrop>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Style="{StaticResource CommandButtonStyle}"
                    Content="{Binding Converter={StaticResource Translate}, ConverterParameter='play-queue-view.clear-button'}"
                    Click="OnClearPlayQueueClicked"/>
            <Button Style="{StaticResource CommandButtonStyle}"
                    Content="{Binding Converter={StaticResource Translate}, ConverterParameter='play-queue-view.add-url-button'}"
                    Click="OnAddUrlClicked"/>
            <Button Style="{StaticResource CommandButtonStyle}"
                    Content="{Binding Converter={StaticResource Translate}, ConverterParameter='play-queue-view.shuffle-button'}"
                    Click="OnShufflePlayQueueClicked"/>
            <Button Style="{StaticResource CommandButtonStyle}"
                    Content="{Binding Converter={StaticResource Translate}, ConverterParameter='play-queue-view.save-as-playlist-button'}"
                    Click="OnSavePlayQueueClicked"/>
        </StackPanel>
    </Grid>
</UserControl>
