Auremo/Controls/PopupOverlay.xaml

<UserControl x:Class="Auremo.Controls.PopupOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Auremo.DataModel"
             mc:Ignorable="d" 
             MinHeight="120" MinWidth="320"
             d:DataContext="{d:DesignInstance m:DesignTimePopupOverlay, IsDesignTimeCreatable=True}"
             KeyDown="OnKeyDown"
             x:Name="Control">
    <Grid Background="{StaticResource PopupOverlayBrush.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Width="300" Height="100" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding ElementName=Control, Path=Question}"/>
            <TextBox Name="m_Input" Grid.Row="1" Width="250" Height="25" BorderBrush="Black"
                     Text="{Binding ElementName=Control, Path=Answer, UpdateSourceTrigger=PropertyChanged}"
                     IsVisibleChanged="OnVisibilityChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Width="80" Height="25" Margin="5" Content="Cancel" Click="OnCancelClicked"/>
                <Button Width="80" Height="25" Margin="5,0,25,0" Content="OK" Click="OnOkClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
