Auremo/Controls/Sandbox.xaml

<UserControl x:Class="Auremo.Controls.Sandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:m="clr-namespace:Auremo.DataModel"
        xmlns:o="clr-namespace:Auremo.DataModel.AudioObjects"
        xmlns:u="clr-namespace:Auremo.Controls.Utility"
        xmlns:w="clr-namespace:Auremo.Controls.CustomWidgets"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance {x:Type m:DesignTimeWorld}, IsDesignTimeCreatable=True}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <u:VolumeStringConverter x:Key="VolumeStringConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="This window exists only for testing UI styles. It is unaccessible from the application."/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
        <Slider Style="{StaticResource VolumeSliderStyle}" 
                
                Minimum="0" Maximum="100" Value="50"
                />
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{StaticResource CommandButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Content="Foooo"/>
            <Button Style="{StaticResource PlaybackButtonStyle}" Content="Foo"/>
        </StackPanel>
    </Grid>
</UserControl>
