Auremo/Controls/ServerControlView.xaml

<UserControl x:Class="Auremo.Controls.ServerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:m="clr-namespace:Auremo.DataModel"
             xmlns:u="clr-namespace:Auremo.Controls.Utility"
             xmlns:w="clr-namespace:Auremo.Controls.CustomWidgets"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="768"
             d:DataContext="{d:DesignInstance m:DesignTimeWorld, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <m:LanguageTranslationConverter x:Key="Translate"/>
        <u:RoundDoubleConverter x:Key="RoundDoubleConverter"/>
        <sys:Double x:Key="SingleDecimal">0.1</sys:Double>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="4"
                BorderBrush="{StaticResource BorderGrooveBrush}" BorderThickness="1">
            <ListBox Style="{StaticResource WidgetRow}" Grid.Row="0" ItemsSource="{Binding Path=ServerStatus.Outputs}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Output}">
                        <w:StatefulButton Width="100" Height="130" Style="{StaticResource VerticalToggleButtonStyle}"
                                          Content="{Binding Path=Name}" IsPushed="{Binding Path=Enabled}"
                                          Click="OnOutputClicked"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderGrooveBrush}" Margin="4">
                <StackPanel Orientation="Vertical">
                    <Label Content="Replay Gain Mode"/>
                    <w:StatefulButton Style="{StaticResource HorizontalToggleButtonStyle}" Margin="16,0,0,0"
                                      Content="Off" 
                                      IsPushed="{Binding Path=Enabled}" Click="OnOutputClicked"/>
                    <w:StatefulButton Style="{StaticResource HorizontalToggleButtonStyle}" Margin="16,0,0,0"
                                      Content="Track" 
                                      IsPushed="{Binding Path=Enabled}" Click="OnOutputClicked"/>
                    <w:StatefulButton Style="{StaticResource HorizontalToggleButtonStyle}" Margin="16,0,0,0"
                                      Content="Album" 
                                      IsPushed="{Binding Path=Enabled}" Click="OnOutputClicked"/>
                    <w:StatefulButton Style="{StaticResource HorizontalToggleButtonStyle}" Margin="16,0,0,0"
                                      Content="Auto" 
                                      IsPushed="{Binding Path=Enabled}" Click="OnOutputClicked"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderGrooveBrush}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Mix Ramp Threshold"/>
                    <Slider Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"
                            Style="{StaticResource HorizontalSliderStyle}"
                            Minimum="-30.0" Maximum="0.0"
                            GotMouseCapture="OnMixRampThresholdStartEdit"
                            LostMouseCapture="OnMixRampThresholdFinishEdit"
                            Value="{Binding Path=ServerStatus.MixRampThreshold.ClientSideValue, Converter={StaticResource RoundDoubleConverter}, ConverterParameter={StaticResource SingleDecimal}}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Foreground="{StaticResource ReadoutBrush.Foreground.Normal}"
                             Background="{StaticResource ReadoutBrush.Background.Normal}"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=ServerStatus.MixRampThreshold.ClientSideValue, Converter={StaticResource RoundDoubleConverter}, ConverterParameter={StaticResource SingleDecimal}}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="dB" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Mix Ramp Delay"/>
                    <Slider Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"
                            Style="{StaticResource HorizontalSliderStyle}"
                            Minimum="0.0" Maximum="60.0"
                            GotMouseCapture="OnMixRampDelayStartEdit"
                            LostMouseCapture="OnMixRampDelayFinishEdit"
                            Value="{Binding Path=ServerStatus.MixRampDelay.ClientSideValue, Converter={StaticResource RoundDoubleConverter}, ConverterParameter={StaticResource SingleDecimal}}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             Foreground="{StaticResource ReadoutBrush.Foreground.Normal}"
                             Background="{StaticResource ReadoutBrush.Background.Normal}"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Path=ServerStatus.MixRampDelay.ClientSideValue, Converter={StaticResource RoundDoubleConverter}, ConverterParameter={StaticResource SingleDecimal}}"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="s" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource BorderGrooveBrush}" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Crossfade"/>
                    <Slider Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalAlignment="Center"
                            Style="{StaticResource HorizontalSliderStyle}"
                            Minimum="0" Maximum="60"
                            GotMouseCapture="OnCrossfadeStartEdit"
                            LostMouseCapture="OnCrossfadeFinishEdit"
                            Value="{Binding Path=ServerStatus.Xfade.ClientSideValue}"/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Foreground="{StaticResource ReadoutBrush.Foreground.Normal}"
                             Background="{StaticResource ReadoutBrush.Background.Normal}"
                             HorizontalContentAlignment="Center" VerticalAlignment="Center"
                             IsReadOnly="True"
                             Text="{Binding Path=ServerStatus.Xfade.ClientSideValue}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="s" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
        <!--
        <GroupBox Margin="4" Grid.Row="2" Header="Let's try this then" Style="{StaticResource ConfigGroupBoxStyle}">

        </GroupBox>
        -->
    </Grid>
</UserControl>
