Auremo/Controls/VolumeWheel.xaml

<UserControl x:Name="Control"
             x:Class="Auremo.Controls.VolumeWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="120" Height="120"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid Width="120" Height="120">
        <Border Name="m_CoordinateReferencePoint" Width="0" Height="0" BorderThickness="0" Background="Transparent"/>
        <Path Width="120" Height="120" StrokeThickness="0" Fill="{StaticResource GlowBrush.Foreground}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding ElementName=Control, Path=HaloCenter}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding ElementName=Control, Path=HaloArcStart, Mode=OneTime}"/>
                                        <ArcSegment Size="{Binding ElementName=Control, Path=HaloRadiusSize, Mode=OneTime}"
                                                    RotationAngle="0"
                                                    IsLargeArc="{Binding ElementName=Control, Path=IsLargeArc}"
                                                    SweepDirection="Clockwise"
                                                    Point="{Binding ElementName=Control, Path=HaloArcEnd}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Border x:Name="Wheel" Width="100" Height="100" BorderThickness="5" CornerRadius="50"
                BorderBrush="{StaticResource RoundBevelBrush}"
                Background="{StaticResource RoundFaceBrush}"
                MouseLeftButtonDown="OnMouseDown"
                MouseUp="OnMouseUp"
                MouseLeave="OnMouseLeave"
                MouseMove="OnMouseMove">
            <Viewbox Width="90" Height="90" Stretch="Uniform">
                <Viewbox.RenderTransform>
                    <RotateTransform CenterX="45" CenterY="45" Angle="{Binding ElementName=Control, Path=TickRotation}"/>
                </Viewbox.RenderTransform>
                <Path x:Name="Tick" Width="90" Height="90" StrokeThickness="0" Fill="{StaticResource GlowBrush.Unlit}" Data="M 45,0 48,8 42,8"/>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
