Auremo/MainWindow.xaml

<Window x:Class="Auremo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Auremo.Controls"
        xmlns:u="clr-namespace:Auremo.Controls.Utility"
        xmlns:m="clr-namespace:Auremo.DataModel"
        mc:Ignorable="d"
        Title="Auremo"
        Width="960" Height="1000"
        MinWidth="840" MinHeight="300"
        d:DesignWidth="960" d:DesignHeight="300"
        d:DataContext="{d:DesignInstance m:DesignTimeWorld, IsDesignTimeCreatable=True}"
        Closing="OnWindowClosing">
    <Window.Resources>
        <u:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <c:SearchPanel Grid.Column="1" Grid.Row="0"/>
        <c:NavigationPanel Grid.Column="0" Grid.Row="1"/>
        <c:ActivityView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsActivity}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsActivity, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:QueryResultView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsQueryResult}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsQueryResult, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:PlaylistSelectorView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsPlaylistSelector}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsPlaylistSelector, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:PlaylistView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsPlaylistContents}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsPlaylistContents, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:PlayQueueView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsPlayQueue}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsPlayQueue, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:ServerControlView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsServer}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsServer, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:ConfigurationView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsConfiguration}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsConfiguration, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:DeveloperView Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsDeveloper}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsDeveloper, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:Sandbox Grid.Column="1" Grid.Row="1"
            IsEnabled="{Binding Path=InterfaceState.ViewModeIsSandbox}"
            Visibility="{Binding Path=InterfaceState.ViewModeIsSandbox, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <c:PlaybackControlsPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <c:PopupOverlay x:Name="m_PopupOverlay" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsEnabled="{Binding Path=InterfaceState.PopupOverlayIsActive}"
                        Visibility="{Binding Path=InterfaceState.PopupOverlayIsActive, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
