Auremo/Controls/Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BorderGrooveBrush" Color="#D0D0D0"/>
    <SolidColorBrush x:Key="TextBrush.Normal" Color="#202020"/>
    <SolidColorBrush x:Key="TextBrush.Highlighted" Color="#2000D0"/>
    <SolidColorBrush x:Key="TextBrush.Hot" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBrush.Disabled" Color="#404040"/>
    <SolidColorBrush x:Key="GlowBrush.Unlit" Color="#606060"/>
    <SolidColorBrush x:Key="GlowBrush.Foreground" Color="#6000F0"/>
    <SolidColorBrush x:Key="GlowBrush.Background" Color="#302000D0"/>
    <SolidColorBrush x:Key="ItemListBrush.Background.Normal" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ItemListBrush.Background.Disabled" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="ItemListBrush.RowBackground.Normal" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="ItemListBrush.RowBackground.Selected" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="ItemListBrush.RowBackground.Highlighted" Color="#A0A0A0"/>
    <SolidColorBrush x:Key="ItemListBrush.Border.Normal" Color="#000000"/>
    <SolidColorBrush x:Key="ItemListBrush.Border.Disabled" Color="#202020"/>
    <SolidColorBrush x:Key="ReadoutBrush.Background.Normal" Color="#D0D0E0"/>
    <SolidColorBrush x:Key="ReadoutBrush.Background.Disbled" Color="#D0D0E0"/>
    <SolidColorBrush x:Key="ReadoutBrush.Foreground.Normal" Color="#200040"/>
    <SolidColorBrush x:Key="ReadoutBrush.Foreground.Disbled" Color="#200040"/>
    <SolidColorBrush x:Key="PopupOverlayBrush.Background" Color="#80000000"/>
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#C0C0C0"/>
            <GradientStop Offset="0.1" Color="#C0C0C0"/>
            <GradientStop Offset="0.9" Color="#E0E0E0"/>
            <GradientStop Offset="1" Color="#E0E0E0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RectangularBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E0E0E0"/>
            <GradientStop Offset="1" Color="#909090"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RectangularFaceBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A0A0A0" Offset="0"/>
            <GradientStop Color="#D0D0D0" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RoundBevelBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#E0E0E0"/>
            <GradientStop Offset="1" Color="#909090"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RoundFaceBrush" GradientOrigin="0.5,0.0" Center="0.5,0.25" RadiusX="1.5" RadiusY="1.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#909090" Offset="0"/>
            <GradientStop Color="#D0D0D0" Offset="0.52"/>
            <GradientStop Color="#A0A0A0" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="RoundGrooveBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#606060"/>
            <GradientStop Offset="1" Color="#D0D0D0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="RoundKnobBrush" GradientOrigin="0.5,0.15" Center="0.5,0.35" RadiusX="0.5" RadiusY="0.4">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E0E0E0" Offset="0"/>
            <GradientStop Color="#909090" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="SliderThumbBrush" GradientOrigin="0.5,0.15" Center="0.5,0.35" RadiusX="0.5" RadiusY="0.4">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E0E0E0" Offset="0"/>
            <GradientStop Color="#909090" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="VolumeSliderThumbBrush.Face" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#909090" Offset="0"/>
            <GradientStop Color="#E0E0E0" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeSliderThumbBrush.Bevel" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#E0E0E0" Offset="0"/>
            <GradientStop Color="#909090" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeUpButtonBrush.Face" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#909090"/>
            <GradientStop Offset="1" Color="#D0D0D0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeUpButtonBrush.Bevel" StartPoint="0,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#D0D0D0"/>
            <GradientStop Offset="1" Color="#A0A0A0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeDownButtonBrush.Face" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#D0D0D0"/>
            <GradientStop Offset="1" Color="#A0A0A0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VolumeDownButtonBrush.Bevel" StartPoint="0,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#A0A0A0"/>
            <GradientStop Offset="1" Color="#D0D0D0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    
    
    
    <Style x:Key="ConfigGroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderGrooveBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
