Auremo/Controls/Style/SeekBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SeekBarStyle" TargetType="Slider">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource GlowBrush.Unlit}"/>
        <Setter Property="Foreground" Value="{StaticResource GlowBrush.Foreground}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="IsMoveToPointEnabled" Value="False"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="Control" TargetType="{x:Type Slider}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Track background hides the gap where the thumb would be.  -->
                            <Border Grid.Row="1" Height="3" CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="0"/>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Background" Value="{StaticResource GlowBrush.Foreground}"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Height="3" CornerRadius="2" Background="{TemplateBinding Foreground}" BorderThickness="0"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Background" Value="{StaticResource GlowBrush.Unlit}"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="IsTabStop" Value="False"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Border Height="3" CornerRadius="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb OverridesDefaultStyle="True" Focusable="True">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Ellipse x:Name="Handle" Width="12" Height="12" StrokeThickness="0" Fill="Transparent"/>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsMouseOver}" Value="True">
                                                        <Setter TargetName="Handle" Property="Fill" Value="{StaticResource SliderThumbBrush}"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsDragging" Value="True">
                                                        <Setter TargetName="Handle" Property="Fill" Value="{StaticResource SliderThumbBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Handle" Property="Fill" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>